# TrackingPlatform

./: package-lock.json  package.json  pom.xml
src/main/java/it/polimi/progettoIngSoft/TrackingPlatform/: TrackingPlatformApplication.java
src/main/java/it/polimi/progettoIngSoft/TrackingPlatform/configuration/: Config.java
src/main/java/it/polimi/progettoIngSoft/TrackingPlatform/controller/: ActivityController.java  GuestController.java  HashtagController.java  ProjectController.java  SnapshotController.java  UserController.java
src/main/java/it/polimi/progettoIngSoft/TrackingPlatform/controller/implementations/: ActivityControllerImpl.java  CommentControllerImpl.java  CommentReplyControllerImpl.java  HashtagControllerImpl.java  MapControllerImpl.java  MessageControllerImpl.java  PostControllerImpl.java  ProjectControllerImpl.java  SnapshotControllerImpl.java  UserControllerImpl.java
src/main/java/it/polimi/progettoIngSoft/TrackingPlatform/controller/interfaces/: ActivityController.java  CommentController.java  CommentReplyController.java  HashtagController.java  MapController.java  MessageController.java  PostController.java  ProjectController.java  SnapshotController.java  UserController.java
src/main/java/it/polimi/progettoIngSoft/TrackingPlatform/model/: Activity.java  ActivityImage.java  ActivityPost.java  ActivityProject.java  Admin.java  Bike.java  Car.java  Comment.java  GeneralGuest.java  Guest.java  Hashtag.java  Heart.java  Image.java  Like.java  Project.java  ProjectImage.java  ProjectReactions.java  Reaction.java  ReactionList.java  ResponseComment.java  SinglePost.java  Snapshot.java  Token.java  Track.java  Train.java  User.java  Vehicle.java
src/main/java/it/polimi/progettoIngSoft/TrackingPlatform/model/DTO/: ActivityDto.java  AddCommentDto.java  AddCommentReplyDto.java  AddMapDto.java  ChangeEmailDto.java  ChangeVisibilityDto.java  ChatDto.java  CommentDto.java  CommentReplyDto.java  (+23 more)
src/main/java/it/polimi/progettoIngSoft/TrackingPlatform/repository/: ActivationElementRepository.java  ActivityPostRepository.java  ActivityProjectRepository.java  ActivityRepository.java  CommentReplyRepository.java  CommentRepository.java  GeneralGuestRepository.java  GuestRepository.java  HashtagRepository.java  MessageRepository.java  PostRepository.java  ProjectRepository.java  SnapshotRepository.java  TokenRepository.java  TrackRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/it/polimi/progettoIngSoft/TrackingPlatform/service/: ActivityService.java  CommentReplyService.java  CommentService.java  GuestService.java  HashtagService.java  MapService.java  MessageService.java  PostService.java  ProjectService.java  SnapshotService.java  TokenService.java  UserService.java  VehicleService.java
src/main/java/it/polimi/progettoIngSoft/TrackingPlatform/util/: ActivityUtil.java  MapUtils.java  TokenGenerator.java
src/main/resources/: application.properties
src/test/java/it/polimi/progettoIngSoft/TrackingPlatform/: GeneralGuestCreationTest.java  PostRepositoryTest.java  TrackingPlatformApplicationTests.java  UserCreationTest.java
(+25 files in other folders)
