spring.datasource.url=jdbc:mysql://localhost:3306/TrackingPlatform?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8081

baseUrl=http://localhost:8081/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tracking.platform.app@gmail.com
spring.mail.password=Platformadmin1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true